section{
    margin: 40px 0;
    display: flex;
    gap: 10px;
}

.left_side{
    width: 30%;
    background-color: #FFF;
    border-radius: 10px;
    padding: 20px;
}
.right_side{
    width: 70%;
}

.grid_container{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
    flex-wrap: wrap;
}
.item{
    display: flex;
    flex-direction: column;
    padding: 20px;
    background-color: #FFF;
    border-radius: 10px;
    height: 424px;
    justify-content: space-between;
}
.item_img{
    object-fit: cover;
    width: 100%;
    height: 300px;
    border-radius: 8px;
}
.item_btns{
    display: flex;
}
.item_btns .favor{
    background-image: url("../img/fav.png");
    background-size: cover;
    background-repeat: no-repeat;
    width: 24px;
    height: 24px;
}
.item_name{
    margin-top: 16px;
    font-family: Montserrat;
    font-weight: 500;
    font-size: 20px;
}
.price{
    font-family: Montserrat;
    font-weight: 600;
    font-size: 20px;
}
.item_btns{
    margin-top: 12px;
    align-items: center;
    justify-content: space-between;
}
.edit_btn{
    position: fixed;
    bottom: 20px;
    right: 20px;
    font-family: Montserrat;
    background-color: #FFF;
    padding: 12px;
    border-radius: 10px;
    cursor: pointer;
    font-weight: 500;
}